# main_project

./: README.md  build.gradle
server/: build.gradle
server/src/main/java/com/main/bbangbbang/aop/: GlobalExceptionAdvice.java
server/src/main/java/com/main/bbangbbang/auth/controller/: AuthController.java  TokenController.java
server/src/main/resources/: application.yml
server/src/test/java/com/main/bbangbbang/: EmbeddedRedisConfig.java  JwtTokenizerTest.java  RedisIntegrationTest.java
server/src/test/resources/: application.yml
src/main/java/com/main/bbangbbang/: HelloHomeController.java
src/main/java/com/main/bbangbbang/auth/config/: SecurityConfiguration.java
src/main/java/com/main/bbangbbang/auth/handler/: OAuth2LoginSuccessHandler.java
src/main/java/com/main/bbangbbang/config/: JwtTokenizer.java  OAuth2LoginSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/main/bbangbbang/ctrl/: HelloHomeController.java
src/main/java/com/main/bbangbbang/home/: HelloHomeController.java
src/main/java/com/main/bbangbbang/jwt/: JwtTokenizer.java
src/main/java/com/main/bbangbbang/member/controller/: MemberController.java
src/main/java/com/main/bbangbbang/member/mapper/: MemberMapper.java
src/main/java/com/main/bbangbbang/member/repository/: MemberRepository.java
src/main/java/com/main/bbangbbang/member/service/: MemberService.java
src/main/java/com/main/bbangbbang/menu/controller/: MenuController.java
src/main/java/com/main/bbangbbang/utils/: CustomAuthorityUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: hello-oauth2.html  receive-token.html
(+7 files in other folders)
